<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/id_AllLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_headLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.client.utils.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/xmen" />

                <TextView
                    android:id="@+id/text_peoplename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="abcabac"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_peoplesay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is test data"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/id_ContentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is Content"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/img_good"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="+1"
                    android:textColor="#FF6B6B6B" />

                <TextView
                    android:id="@+id/text_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/img_comment"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/comment" />

                    <ImageView
                        android:id="@+id/text_joy"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/joy" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>