<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="注册网信"
        android:textColor="#fefefe"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerusername"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="#5c5c63"
            android:hint="用户名/手机号"
            android:paddingLeft="60dp"
            android:textColorHint="#e0e0e0"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/registerusername"
            android:layout_alignLeft="@id/registerusername"
            android:layout_alignTop="@id/registerusername"
            android:paddingLeft="10dp"
            android:src="@mipmap/loginuser" />

        <EditText
            android:id="@+id/registerpassword"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_below="@id/registerusername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#5c5c63"
            android:hint="输入您的密码"
            android:paddingLeft="60dp"
            android:textColorHint="#e0e0e0"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/registerpassword"
            android:layout_alignLeft="@id/registerpassword"
            android:layout_alignTop="@id/registerpassword"
            android:paddingLeft="10dp"
            android:src="@mipmap/loginpass" />

        <EditText
            android:id="@+id/againpassword"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_below="@id/registerpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#5c5c63"
            android:hint="输入您的密码"
            android:paddingLeft="60dp"
            android:textColorHint="#e0e0e0"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/againpassword"
            android:layout_alignLeft="@id/againpassword"
            android:layout_alignTop="@id/againpassword"
            android:paddingLeft="10dp"
            android:src="@mipmap/loginpass" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_below="@id/againpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#ffae00"
            android:text="立即注册"
            android:textColor="#fef4e8"
            android:textSize="22sp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:id="@+id/alreadyuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号"
            android:textColor="#e0e0e0"
            android:textSize="18sp"/>

    </RelativeLayout>



</LinearLayout>
