<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="重置密码"
        android:textColor="#fefefe"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/resetpassword"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#5c5c63"
            android:hint="输入您的密码"
            android:inputType="textPassword"
            android:paddingLeft="60dp"
            android:textColorHint="#e0e0e0"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/resetpassword"
            android:layout_alignLeft="@id/resetpassword"
            android:layout_alignTop="@id/resetpassword"
            android:paddingLeft="10dp"
            android:src="@mipmap/loginpass" />

        <EditText
            android:id="@+id/reset_againpassword"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_below="@id/resetpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#5c5c63"
            android:hint="请再次输入您的密码"
            android:inputType="textPassword"
            android:paddingLeft="60dp"
            android:textColorHint="#e0e0e0"

            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/reset_againpassword"
            android:layout_alignLeft="@id/reset_againpassword"
            android:layout_alignTop="@id/reset_againpassword"
            android:paddingLeft="10dp"
            android:src="@mipmap/loginpass" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_below="@id/reset_againpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#ffae00"
            android:text="重置密码"
            android:textColor="#fef4e8"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/alreadyuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:text="已有账号"
            android:textColor="#e0e0e0"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>
